BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clllfch9s03wfhn018msxbfqa
PORT=3000
DB_URL="postgres://postgres:admin@localhost:5432/my-db?schema=public"
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
